\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{xcolor}
\geometry{margin=1in}
\definecolor{nis2blue}{RGB}{0,51,153}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textcolor{nis2blue}{\textbf{Acceptable Use Policy}}}
\fancyfoot[C]{\small Page \thepage}
\begin{document}
\begin{center}
{\Huge\bfseries Acceptable Use Policy}\\
{\Large IT Resources and Information Systems}
\end{center}

\section{Purpose}
Define acceptable and unacceptable use of organizational IT resources.

\section{Scope}
All employees, contractors, and third parties with access to organizational systems, networks, and data.

\section{Acceptable Use}

\subsection{General Principles}
IT resources provided for:
\begin{itemize}
\item Business purposes
\item Limited personal use (reasonable)
\item Professional development
\end{itemize}

\subsection{User Responsibilities}
\begin{itemize}
\item Protect credentials (no sharing)
\item Use strong passwords + MFA
\item Lock screen when away
\item Report security incidents
\item Complete security training
\item Follow security policies
\end{itemize}

\section{Prohibited Activities}

\subsection{Strictly Prohibited}
\begin{itemize}
\item Unauthorized access to systems/data
\item Sharing credentials
\item Installing unauthorized software
\item Disabling security controls
\item Circumventing security measures
\item Data exfiltration
\item Illegal activities
\item Harassment or discrimination
\end{itemize}

\subsection{Internet and Email}
\textbf{Prohibited:}
\begin{itemize}
\item Accessing illegal content
\item Downloading pirated software
\item Gambling, adult content
\item Excessive personal use
\item Spam or chain emails
\item Phishing or social engineering
\end{itemize}

\subsection{Data Handling}
\textbf{Do:}
\begin{itemize}
\item Classify data appropriately
\item Encrypt sensitive data
\item Use approved storage/sharing
\item Follow data retention policies
\end{itemize}

\textbf{Don't:}
\begin{itemize}
\item Store data on personal devices (without MDM)
\item Share via unapproved services
\item Send sensitive data to personal email
\item Screenshot confidential information
\end{itemize}

\section{Personal Use}

\textbf{Reasonable personal use allowed:}
\begin{itemize}
\item During breaks/lunch
\item Brief personal emails
\item Non-work hours (if permitted)
\end{itemize}

\textbf{Not allowed:}
\begin{itemize}
\item Interfering with work
\item Consuming excessive bandwidth
\item Violating any policy
\end{itemize}

\section{Monitoring}

Users should have no expectation of privacy:
\begin{itemize}
\item Organization may monitor all activity
\item Network traffic logged
\item Email may be reviewed
\item Compliance with laws/regulations
\end{itemize}

\section{Consequences}

Violations may result in:
\begin{itemize}
\item Verbal/written warning
\item Suspension of access
\item Disciplinary action
\item Termination
\item Legal action (if criminal)
\end{itemize}

\section{Acknowledgment}

All users must:
\begin{itemize}
\item Read and understand policy
\item Sign acknowledgment annually
\item Complete AUP training
\item Report violations
\end{itemize}

\end{document}
