\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{xcolor}
\geometry{margin=1in}
\definecolor{nis2blue}{RGB}{0,51,153}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textcolor{nis2blue}{\textbf{Remote Work Policy}}}
\fancyfoot[C]{\small Page \thepage}
\begin{document}
\begin{center}
{\Huge\bfseries Remote Work \& BYOD Policy}\\
{\Large NIS2 Compliance}
\end{center}

\section{Purpose}
Establish security requirements for remote work and bring-your-own-device (BYOD) to protect organizational data and systems.

\section{Scope}
Applies to all employees working remotely and using personal devices for work purposes.

\section{Remote Work Requirements}

\subsection{Network Security}
\begin{itemize}
\item VPN mandatory for all remote access
\item Multi-factor authentication (MFA) required
\item No public WiFi without VPN
\item Home network WPA3 encryption recommended
\end{itemize}

\subsection{Device Security}
\textbf{Company-Provided Devices:}
\begin{itemize}
\item Full disk encryption mandatory
\item Endpoint protection (EDR) required
\item Automatic updates enabled
\item Screen lock after 10 min inactivity
\item Remote wipe capability enabled
\end{itemize}

\textbf{Personal Devices (BYOD):}
\begin{itemize}
\item MDM enrollment required
\item Minimum OS version enforced
\item Passcode/biometric required
\item Work/personal data separation
\item Organization can wipe work data
\end{itemize}

\subsection{Data Protection}
\begin{itemize}
\item No downloading to personal devices (except via MDM)
\item Use approved cloud services only
\item Encrypt sensitive data
\item Secure document disposal
\item Clean desk policy at home
\end{itemize}

\subsection{Physical Security}
\begin{itemize}
\item Dedicated workspace preferred
\item Lock devices when away
\item Privacy during video calls
\item Secure storage of devices
\item Immediate reporting of loss/theft
\end{itemize}

\section{BYOD Requirements}

\subsection{Eligibility}
\begin{itemize}
\item Management approval required
\item Sign BYOD agreement
\item Device security assessment
\item MDM enrollment
\end{itemize}

\subsection{Supported Devices}
\begin{itemize}
\item iOS: Version [X] or higher
\item Android: Version [X] or higher
\item Windows: Windows 10/11
\item macOS: Version [X] or higher
\end{itemize}

\subsection{Prohibited}
\begin{itemize}
\item Jailbroken/rooted devices
\item Outdated operating systems
\item Devices without encryption
\item Shared devices
\end{itemize}

\section{Incident Reporting}
Report immediately:
\begin{itemize}
\item Lost or stolen device
\item Security incidents
\item Suspected compromise
\item Policy violations
\end{itemize}

\section{Compliance}
\begin{itemize}
\item Quarterly device compliance checks
\item Random security audits
\item Violations may result in:
  \begin{itemize}
  \item Warning and re-training
  \item BYOD privilege revocation
  \item Disciplinary action
  \end{itemize}
\end{itemize}

\end{document}
