\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{lastpage}

\geometry{margin=1in}

\definecolor{nis2blue}{RGB}{0,51,153}
\definecolor{nis2gray}{RGB}{100,100,100}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textcolor{nis2blue}{\textbf{NIS2 Incident Notification (72h)}}}
\fancyhead[R]{\includegraphics[height=0.8cm]{logo.png}}
\fancyfoot[L]{\textcolor{nis2gray}{\small \jobname}}
\fancyfoot[C]{\textcolor{nis2gray}{\small Regulatory Notification}}
\fancyfoot[R]{\textcolor{nis2gray}{\small Page \thepage\ of \pageref{LastPage}}}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\hypersetup{
    colorlinks=true,
    linkcolor=nis2blue,
    filecolor=nis2blue,
    urlcolor=nis2blue,
}

\begin{document}

\begin{center}
{\Huge\bfseries\textcolor{nis2blue}{NIS2 INCIDENT NOTIFICATION}}\\
\vspace{0.3cm}
{\Large 72-Hour Detailed Notification}\\
\vspace{0.5cm}
{\large Directive (EU) 2022/2555 - Article 23(2)}
\end{center}

\vspace{0.5cm}

\section*{Notification Reference}

\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Early Warning Ref} & [REF NUMBER from 24h notification] \\
\hline
\textbf{Incident ID} & INC-[YEAR]-[NUMBER] \\
\hline
\textbf{Notification Date/Time} & [DATE] at [TIME] [TIMEZONE] \\
\hline
\textbf{Hours Since Detection} & [HOURS] hours \\
\hline
\end{tabular}

\section*{Entity Information}

\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Entity Name} & [ORGANIZATION] \\
\hline
\textbf{NIS2 Registration} & [NUMBER] \\
\hline
\textbf{Contact Person} & [NAME] - [TITLE] \\
\hline
\textbf{Email / Phone} & [EMAIL] / [PHONE] \\
\hline
\end{tabular}

\vspace{1cm}

\section*{1. Incident Classification}

\subsection*{Incident Type}

\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Primary Type} & [SELECT: Cyber Attack, System Failure, Human Error, etc.] \\
\hline
\textbf{Specific Category} & [e.g., Ransomware, DDoS, Data Breach, Misconfiguration] \\
\hline
\textbf{Attack Vector} & [e.g., Phishing email, Unpatched vulnerability, Stolen credentials] \\
\hline
\end{tabular}

\subsection*{Severity Assessment}

\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Severity Level} & $\square$ Critical \quad $\square$ High \quad $\square$ Medium \\
\hline
\textbf{Significance} & $\square$ Significant incident (reporting required) \\
& $\square$ Major incident (substantial impact) \\
\hline
\end{tabular}

\vspace{1cm}

\section*{2. Detailed Impact Assessment}

\subsection*{Services Affected}

\begin{longtable}{|p{5cm}|p{3cm}|p{5cm}|}
\hline
\textbf{Service/System} & \textbf{Impact Level} & \textbf{Status} \\
\hline
\endfirsthead
\hline
\textbf{Service/System} & \textbf{Impact Level} & \textbf{Status} \\
\hline
\endhead
[Service 1] & Complete/Partial/None & Offline/Degraded/Operational \\
\hline
[Service 2] & Complete/Partial/None & Offline/Degraded/Operational \\
\hline
[Service 3] & Complete/Partial/None & Offline/Degraded/Operational \\
\hline
\caption{Affected Services}
\end{longtable}

\subsection*{User/Customer Impact}

\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Total Users Affected} & [NUMBER] (approximate) \\
\hline
\textbf{Customer Categories} & $\square$ Individual consumers: [NUMBER] \\
& $\square$ Business customers: [NUMBER] \\
& $\square$ Public sector: [NUMBER] \\
\hline
\textbf{Geographic Distribution} & $\square$ Single location \\
& $\square$ Multiple locations in [COUNTRY] \\
& $\square$ Multiple Member States: [LIST] \\
\hline
\textbf{Service Downtime} & Start: [DATE/TIME] \\
& Duration: [HOURS/DAYS] or Ongoing \\
\hline
\end{tabular}

\subsection*{Data Impact}

\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Data Compromised} & $\square$ YES \quad $\square$ NO \quad $\square$ Under Investigation \\
\hline
\textbf{Data Types} & $\square$ Personal data (GDPR) \\
& $\square$ Financial information \\
& $\square$ Business confidential \\
& $\square$ Operational/technical data \\
& $\square$ Other: \underline{\hspace{5cm}} \\
\hline
\textbf{Records Affected} & [NUMBER] records (estimated) \\
\hline
\textbf{Data Exfiltration} & $\square$ Confirmed \quad $\square$ Suspected \quad $\square$ No evidence \\
\hline
\end{tabular}

\subsection*{Financial Impact (Estimated)}

\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Direct Costs} & €[AMOUNT] \\
\hline
\textbf{Revenue Loss} & €[AMOUNT] \\
\hline
\textbf{Recovery Costs} & €[AMOUNT] (estimated) \\
\hline
\textbf{Total Estimated} & €[AMOUNT] \\
\hline
\end{tabular}

\vspace{1cm}

\section*{3. Technical Analysis}

\subsection*{Indicators of Compromise (IoCs)}

\begin{longtable}{|p{3cm}|p{10cm}|}
\hline
\textbf{IoC Type} & \textbf{Values} \\
\hline
\endfirsthead
\hline
\textbf{IoC Type} & \textbf{Values} \\
\hline
\endhead
IP Addresses & [List malicious IPs] \\
\hline
Domain Names & [List malicious domains] \\
\hline
File Hashes & [MD5/SHA-256 hashes] \\
\hline
Malware Family & [Name if identified] \\
\hline
URLs & [Malicious URLs] \\
\hline
Email Addresses & [Attacker emails] \\
\hline
\caption{Indicators of Compromise}
\end{longtable}

\subsection*{Attack Timeline}

\begin{longtable}{|p{3.5cm}|p{10cm}|}
\hline
\textbf{Date/Time} & \textbf{Event} \\
\hline
\endfirsthead
\hline
\textbf{Date/Time} & \textbf{Event} \\
\hline
\endhead
[DATE/TIME] & Initial compromise (estimated) \\
\hline
[DATE/TIME] & First malicious activity detected \\
\hline
[DATE/TIME] & Incident discovered/reported \\
\hline
[DATE/TIME] & IR team notified \\
\hline
[DATE/TIME] & Containment initiated \\
\hline
[DATE/TIME] & Early warning submitted (24h) \\
\hline
[DATE/TIME] & Current status \\
\hline
\caption{Incident Timeline}
\end{longtable}

\subsection*{Root Cause Analysis}

\textbf{How did the incident occur?}

\vspace{3cm}

\textbf{Vulnerabilities Exploited:}

\vspace{2cm}

\textbf{Security Control Failures:}

\vspace{2cm}

\vspace{1cm}

\section*{4. Response Measures}

\subsection*{Containment Actions}

\begin{itemize}
    \item $\square$ Affected systems isolated from network
    \item $\square$ Compromised accounts disabled
    \item $\square$ Malicious IP addresses blocked
    \item $\square$ Network traffic filtered
    \item $\square$ Enhanced monitoring deployed
    \item $\square$ Backup systems protected
    \item $\square$ Other: \underline{\hspace{8cm}}
\end{itemize}

\subsection*{Eradication Measures}

\begin{itemize}
    \item $\square$ Malware removed from affected systems
    \item $\square$ Vulnerabilities patched
    \item $\square$ Compromised systems rebuilt
    \item $\square$ Security configurations hardened
    \item $\square$ Unauthorized access points closed
    \item $\square$ Other: \underline{\hspace{8cm}}
\end{itemize}

\subsection*{Recovery Status}

\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Recovery Progress} & $\square$ Not started \\
& $\square$ In progress ([X]\% complete) \\
& $\square$ Completed \\
\hline
\textbf{Services Restored} & [NUMBER/TOTAL] services operational \\
\hline
\textbf{Estimated Full Recovery} & [DATE/TIME] or $\square$ Unknown \\
\hline
\end{tabular}

\vspace{1cm}

\section*{5. Cross-Border and Sectoral Impact}

\subsection*{Cross-Border Implications}

\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Cross-Border Impact} & $\square$ YES \quad $\square$ NO \\
\hline
\textbf{Affected Member States} & [LIST COUNTRIES] \\
\hline
\textbf{Notifications Sent} & $\square$ Relevant authorities notified \\
& $\square$ In progress \\
& $\square$ Not applicable \\
\hline
\end{tabular}

\subsection*{Other Sectors Affected}

\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Impact on Other Sectors} & $\square$ YES \quad $\square$ NO \quad $\square$ Potential \\
\hline
\textbf{Sectors} & [LIST - e.g., Energy, Transport, Finance] \\
\hline
\textbf{Coordination} & $\square$ Coordinating with sector authorities \\
\hline
\end{tabular}

\vspace{1cm}

\section*{6. Communication}

\subsection*{Stakeholder Notifications}

\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Customers Notified} & $\square$ YES on [DATE] \\
& $\square$ NO - Reason: \underline{\hspace{5cm}} \\
& $\square$ Planned for [DATE] \\
\hline
\textbf{Partners Notified} & $\square$ YES \quad $\square$ NO \quad $\square$ N/A \\
\hline
\textbf{Media Statement} & $\square$ Issued \quad $\square$ Planned \quad $\square$ Not planned \\
\hline
\textbf{Law Enforcement} & $\square$ Notified \quad $\square$ Not notified \\
\hline
\end{tabular}

\subsection*{Other Regulatory Notifications}

\begin{itemize}
    \item $\square$ GDPR breach notification to DPA
    \item $\square$ Sector-specific regulator
    \item $\square$ Other: \underline{\hspace{8cm}}
\end{itemize}

\vspace{1cm}

\section*{7. Preventive Measures}

\subsection*{Immediate Actions Taken}

\vspace{3cm}

\subsection*{Planned Improvements}

Short-term (0-30 days):

\vspace{2cm}

Medium-term (30-90 days):

\vspace{2cm}

Long-term (90+ days):

\vspace{2cm}

\vspace{1cm}

\section*{8. Additional Information}

Provide any other relevant information for the competent authority:

\vspace{4cm}

\vspace{1cm}

\section*{Next Steps}

\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Final Report} & Will be submitted by: [DATE] (within 1 month of initial notification) \\
\hline
\textbf{Interim Updates} & $\square$ As significant developments occur \\
& $\square$ [FREQUENCY - e.g., Daily, Weekly] \\
\hline
\end{tabular}

\vspace{1cm}

\section*{Declaration}

I, the undersigned, declare that the information provided in this incident notification is accurate and complete to the best of my knowledge.

\vspace{1cm}

\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Name} & [FULL NAME] \\
\hline
\textbf{Position} & [TITLE] \\
\hline
\textbf{Date \& Time} & [DATE] at [TIME] \\
\hline
\textbf{Signature} & \\
& \\
\hline
\end{tabular}

\vspace{1cm}

\hrule
\vspace{0.3cm}

\footnotesize
\textbf{Submission Information:}
\begin{itemize}
    \item Competent Authority: [AUTHORITY NAME]
    \item Submission Method: [Email/Portal/Phone]
    \item Contact: [AUTHORITY CONTACT]
\end{itemize}

\textbf{Legal Basis:} NIS2 Directive (EU) 2022/2555, Article 23(2) - Notification within 72 hours with initial assessment

\textbf{Attachments:}
\begin{itemize}
    \item $\square$ Technical analysis report
    \item $\square$ IoC list
    \item $\square$ Impact assessment
    \item $\square$ Other: \underline{\hspace{5cm}}
\end{itemize}

\end{document}
